<html>
<head>
    <title>homepage</title>
    <link rel="stylesheet" type="text/css" href="styles.css"> 
</head>
<body>
    <header>
        <nav class="background">
            <div class="logo-container">
                <a href="homepage.html"><img src="navbarlogo.png" alt="Logo" class="logo-img">
                </a>
                <span class="logo-text">taco man</span>
            </div>
            <ul class="nav-links">
                <li><a href="about.html">about</a></li>
                <li><a href="portfolio.html">projects</a></li>
                <li><a href="contact.html">contact</a></li>
                <!-- Add more links as needed -->
            </ul>
        </nav>
    </header>

    <!-- Rest of your website content -->

</body>
</html>
